<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <section class="banner">
        <h1 class="banner-title">Sertiz</h1>
        <p class="banner-slogan">Awsome One Page HTML Templates</p>
        <div class="banner-big-slogan">
        <div class="banner-orange">We</div>
        <div class="banner-white">Make smart design</div>
        </div>
    </section>
    <header class="header">
        <div class="header__logo"><a href="#" class="header__logo">Sertin</a></div>
        <nav class="header__nav">
            <ul class="header__nav-menu">
                <li class="header__nav-menu__item"><a href="#" class="header__nav-menu__link">Hello</a></li>
                <li class="header__nav-menu__item"><a href="#" class="header__nav-menu__link">Team</a></li>
                <li class="header__nav-menu__item"><a href="#" class="header__nav-menu__link">Services</a></li>
                <li class="header__nav-menu__item"><a href="#" class="header__nav-menu__link">Portfolio</a></li>
                <li class="header__nav-menu__item"><a href="#" class="header__nav-menu__link">Blog</a></li>
                <li class="header__nav-menu__item"><a href="#" class="header__nav-menu__link">Contact</a></li>
            </ul>
        </nav>
    </header>
</main>
</body>
</html>